# wissens-hub

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: cd.yml  ci.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/debug/: knowledge-base.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
api/: WissensHub.slnx
api/src/WissensHub.Functions/: Program.cs  WissensHub.Functions.csproj
api/src/WissensHub.Functions/Functions/: AdminFunctions.cs  ApprovalFunctions.cs  ArticleFunctions.cs  DashboardFunctions.cs  FavoriteFunctions.cs  FunctionHelper.cs  HealthFunction.cs  ReadStatsFunctions.cs
api/src/WissensHub.Functions/Middleware/: AuthenticationMiddleware.cs  UserIdentityMiddleware.cs
api/src/WissensHub.Functions/Properties/: launchSettings.json
docker/: docker-compose.yml
e2e/: .env.example  .gitignore  global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: spfx-fixtures.ts
e2e/tests/: 01-dashboard.spec.ts  02-mark-as-read.spec.ts  03-approve-article.spec.ts  04-admin-config.spec.ts
infra/: main.bicep
infra/modules/: app-insights.bicep  function-app.bicep  key-vault.bicep  sql.bicep  storage.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam
scripts/: Deploy-WissensHub.ps1  config.template.json
scripts/modules/: New-WissensHubColumns.ps1  New-WissensHubEntraApp.ps1  New-WissensHubGroups.ps1  New-WissensHubNavigation.ps1  New-WissensHubPages.ps1  New-WissensHubSampleData.ps1  New-WissensHubSite.ps1
spfx/: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json
spfx/config/: config.json  (+4 more)
(+481 files in other folders)
